# MyAndroidMulti

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sjsu/cmpe277/myandroidmulti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: automl-tflite-flower.tflite  automl-tflite-flower.txt
app/src/main/java/sjsu/cmpe277/myandroidmulti/: AboutFragment.kt  AnswerOneFragment.kt  AnswerTwoFragment.kt  DetectionResultOverlayOview.kt  DrawOneFragment.kt  MainActivity.kt
app/src/main/java/sjsu/cmpe277/myandroidmulti/Firebase/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/sjsu/cmpe277/myandroidmulti/Network/: BackendAPIService.kt  WeatherApiService.kt  WeatherFragment.kt  WeatherProperty.kt  WeatherViewModel.kt
app/src/main/java/sjsu/cmpe277/myandroidmulti/Notification/: MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/sjsu/cmpe277/myandroidmulti/Question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/sjsu/cmpe277/myandroidmulti/Title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/java/sjsu/cmpe277/myandroidmulti/Vision/: CameraActivity.kt  CameraFragment.kt  DetectorUtils.kt  FirebaseMLkitCustomModel.kt  ImageUtil.kt  RecognitionResultOverlayView.kt  TFLiteClassifier.kt  TFLiteObjectDetectionAnalyzer.kt  TFLiteObjectDetector.kt
app/src/main/res/drawable/: nav_header.xml
app/src/main/res/drawable-anydpi/: sun_notification_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_about.xml  fragment_answer_one.xml  fragment_answer_two.xml  fragment_camera.xml  fragment_draw_one.xml  fragment_question.xml  fragment_title.xml  nav_header.xml  weather_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sjsu/cmpe277/myandroidmulti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
